<!DOCTYPE html>

<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1""> -->
 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <style>
   input:invalid
	{
	box-shadow: 0 0 5px 1px red;
	}
	
	input:focus:invalid 
	{
        outline: none;
    }
   .bs-example{
    	margin: 20px;
 }  
.footer {
position: fixed;
height: 20px;
bottom: 0;
width: 100%;
background-color:black;
}

#div1{
font-family: sans-serif;
font-size: 290%;
margin: 5px;
width: 100px;
}

@media (max-width: 768px) {
    .hidebtn-xs, .hidebtn-xs list {
        display: block !important;
    }
    .hidebtn-xs .list-group {
        display: none !important;
    }
}

.well h4 {
    display: inline;
    margin-top:10px;
    padding: 0px;
  }

  h6 {
    padding: 0px;
	margin-top:0px;
	
  }
  .well span{
       display: inline;
	   margin-right:50px;
  }
  .well button{
        display: inline;
		margin-left:300px;
  }
  @media all and (max-width: 480px)
{
    .well h4 {
    display: inline;
    margin-top:10px;
    padding: 0px;
  }

  h6 {
    padding: 0px;
	margin-top:0px;
	
  }
  .well span{
       display: inline;
	   margin-left:5px;
	   margin-top:10px;
	   margin-right:5px;
  }
  .well button{
        display: inline;
		margin-left:20px;
		margin-top:10px;
  }
 }
    
 </style>
  
 </head>
<body>
<div id="rootwizard">
	   <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Store</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
				<li class="active"><a href="#">catalog</a></li>
                <li><a href="#">contact</a></li>
			</ul>
        </div>
    </nav>
<!-- 	@media screen and (min-device-width: 481px) -->
<div id="main">
    		 <div class="list-group col-md-3 hidden-xs">
                  <a href="#" class="list-group-item active">Cras justo odio</a>
				  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
				  <a href="#" class="list-group-item">Morbi leo risus</a>
				  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
				  <a href="#" class="list-group-item">Vestibulum at eros</a>
             </div>
<div class="bs-example col-md-8" id="secondmain">
            <form class="form-inline" role="form">
                  <div class="form-group">
                     <label for="inputsearch" class="control-label">Search</label>
                     <input type="text" class="form-control" id="inputsearch" placeholder="search by item">
                  </div>
				  
                 
            </form>
            <br>
            <form class="form-inline" role="form">
				<div class="form-group">
				   <label for="inputadditem" class="control-label">Add Item</label>
				</div>
				<div class="form-group">
				   <label class="sr-only" for="inputitemname">item-name</label>
				   <input type="text" class="form-control" placeholder="item-Name" id="inputitemname" required>*<br>
				</div>
				<div class="form-group">
					<label class="sr-only" for="inputdescription">item-description</label>
					 <input type="text" class="form-control" placeholder="Description" id="inputdescription" required>*<br>
				</div>
				<div class="form-group">
				    <label class="sr-only" for="inputprice">item-price</label>
				    <input type="text" class="form-control" placeholder="Price" id="inputprice" required>*<br>
				</div>
				<div class="form-group">
				     <input type="button" class="btn btn-default" value="Add" id="btnadd">
				</div>
				<span class="error" style="display:none"> Please Enter Valid Data</span>
            </form>
            <br>
			 
               
			
			
	<div class="page">
         <!--  <div class="jumbotron col-md-8 pull-left">
					<span class="glyphicon glyphicon-remove-sign pull-right" id></span>
					<button class="btnprice btn btn-primary" class="col-md-5">price</button>
					<h4>soccerball</h4> 
					<h6>FIFA approved size and weight</h6> 
            </div> 
			 -->
			 <!-- <div class="well col-md-8 pull-left"> 
                      <h4>soccerball</h4>
	                  <span class="glyphicon glyphicon-remove-sign pull-right" id></span>
					  <button type="button" class="btnprice btn btn-primary" class="col-md-5">Price</button>
					  <h6>FIFA approved size and weight</h6>
                </div> -->
		
	</div>	
</div> 
</div>
<footer class="footer">
   <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
   </div>
</footer>
</div>


<!-- .jumbotron
    {
	    border-radius: 6px;
		width: 100%;
		 height:140px;
		 position: relative;
		 padding:10px;
    }
	.btnprice{
        margin-left:500px;
		margin-top:0px;
		
		
    }
	.glyphicon{
       margin-right:200px;
	   margin-top:0px;
	  
   }
   h4{
      margin-top:10px;
	  padding: 0px;
   }
   h6{
       margin-top:0px;
	   padding: 0px;
   } 
   @media all and (max-width: 480px)
{
    .jumbotron
    {
	    color:pink;
	    position: relative;
	    height:140px;
		padding:10px;
    }
	.glyphicon{
        margin-left:5px;
	   margin-top:0px;
	   margin-right:-5px;
	  
	    
   }
   .btnprice{
        margin-left:150px;
		margin-top:0px;

		
    }
    h4 {
       margin-top:0px;
    }
	h6 {
        margin-top:0px;
    }
  } -->
   
   
  


 <script src="productlist.js"></script>
 <script>

     $(document).ready(function() {
      	$('#rootwizard').bootstrapWizard();
    });
 <script>
 
</body>
</html>
